[33mcommit e016b26be5ece55b10e44588837ac9dcd2999bfa[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lorenzo <43405394+LorenzoRomeo0@users.noreply.github.com>
Date:   Sat Jul 27 00:17:34 2024 +0200

    Delete .vscode directory

[33mcommit 59adc99341d7a406919fb38b1f531e4d31432d0f[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Sat Jul 27 00:08:45 2024 +0200

    Fixed marker size

[33mcommit 4364f5015609026f063ac465cfb3eea80814f58b[m
Merge: 5b183145 9f97b0fd
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 26 23:43:48 2024 +0200

    Merge branch 'achievements'

[33mcommit 5b18314590f359625334ab47d475ceb851a209c6[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 26 23:32:16 2024 +0200

    added default ar game object

[33mcommit d4b4a209a223a6460338510fa8eb63f020b0a1e5[m
Merge: 9191dfe0 30c2b3c1
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 26 23:23:33 2024 +0200

    Merge branch 'arExperimental'

[33mcommit 9f97b0fd8ab0d0660f0bb6c12a97d56dcc02ac15[m[33m ([m[1;31morigin/achievements[m[33m)[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 26 23:18:31 2024 +0200

    add begin achievements menu

[33mcommit 30c2b3c1d8a599469b258338a955d5deca65a96f[m[33m ([m[1;31morigin/arExperimental[m[33m)[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 26 23:09:17 2024 +0200

    Implemented default object

[33mcommit 42f5529de0e1a390b2d3f5c293cbc4415e74952c[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 26 16:56:22 2024 +0200

    rebuilt multiple images manager

[33mcommit 9191dfe02be7d9b9290c67055010efb0d05e2672[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 24 19:04:56 2024 +0200

    marker

[33mcommit 31f672647ee1549cc91a6246c0a1ef9d0022193b[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 24 17:17:21 2024 +0200

    create button from file

[33mcommit 86a290e35812ca21aed145a4e830cdb158ac114e[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 24 16:50:06 2024 +0200

    cleaning

[33mcommit a1b822c86b29e04626dd5e3efe91243e52154294[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 24 16:45:19 2024 +0200

    set anchor

[33mcommit acd194b02882c7ac2cdd52ed9095432b9c7f2241[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 24 16:05:49 2024 +0200

    reverse initial menu open

[33mcommit 3d0624c419f312324d6f1a9dd7bc57601cc1be65[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 24 15:50:50 2024 +0200

    add scroll in a menu

[33mcommit 2cb5a651418fe9f9313b7bc8514f83706242ee47[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 24 14:50:58 2024 +0200

    inventory dinamically buttons

[33mcommit 084b34a0033182ff3c3e636fc32a86092f90f652[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Wed Jul 24 14:27:18 2024 +0200

    Edited menu

[33mcommit cca065929f35cb425f7ab2e6f34540a0792d820c[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Tue Jul 23 17:49:33 2024 +0200

    add slider menu

[33mcommit 97767653e90aefbad443500e4bf8c679c629c94f[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Tue Jul 23 15:16:25 2024 +0200

    add prefab of previous elements fbx

[33mcommit 4cc7c2003ba8e30157cac7d515f9e8702a32b50c[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Tue Jul 23 15:00:31 2024 +0200

    add some elements fbx

[33mcommit dec6d1fc8c26fcc33e85187c658759897943a01c[m[33m ([m[1;31morigin/experiments[m[33m, [m[1;32mexperiments[m[33m)[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 19 23:29:37 2024 +0200

    Added script to synchronize repo with remote.

[33mcommit 8616e8ea21903d2a0f08de64c54354a324915651[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 19 23:05:00 2024 +0200

    add csv for combines

[33mcommit 4be9453b3ca7e97b1991aad7f0bb83024d3cb4cd[m
Merge: 6c528f11 7406ec6d
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 19 18:25:06 2024 +0200

    fix merge

[33mcommit 7406ec6dd99a3baab439e3102061852284a3e47c[m
Merge: 9ae44b4f d100fc85
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 19 18:19:09 2024 +0200

    Merge branch 'elements-menu' of https://github.com/andreacambiaghi/ProgettoAR into elements-menu

[33mcommit 9ae44b4fb9dc73b5387cb9f92952b1f27a536bd3[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 19 18:04:25 2024 +0200

    better style button

[33mcommit d100fc85689db71d72270362109fa1c429a46483[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 19 17:40:02 2024 +0200

    Updated gitignore

[33mcommit 6c528f1199b727313a066c9f42a3e951ea55b426[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 19 17:39:05 2024 +0200

    Updated gitignore

[33mcommit a8f62f80b7c687975f86afdfe423046e87934777[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 19 16:22:52 2024 +0200

    use Resources.LoadAll for the GO

[33mcommit 79d64c233a6df78465aad6f58263049f77cbe16c[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 19 15:30:41 2024 +0200

    generalize the creation of buttons in menu and related GO

[33mcommit cd3e256455c2a96b392f0549eb98059aed605535[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Thu Jul 18 19:14:40 2024 +0200

    generalize spawn element

[33mcommit a393da80260e71e9c0916210bf8087807df24e94[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 17 14:31:15 2024 +0200

    remove prefab when marker closed

[33mcommit 54d08c22e14d8cb5737f745bdc3d65d43bc08f78[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Wed Jul 17 11:58:05 2024 +0200

    resolve tracking marker

[33mcommit cf969c6291048f3137abe31cfec962fbcdbc8e80[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Tue Jul 16 13:49:33 2024 +0200

    resolved remove menu after spawning element

[33mcommit 6b7cb68d759d62f55a31eb34f6c42a129c7f682c[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Tue Jul 16 12:39:54 2024 +0200

    add menu with elements

[33mcommit dc7bf254a8efe8babcbb3aa9406b6b7b97b175ad[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Mon Jul 15 17:35:15 2024 +0200

    refactor

[33mcommit 4f68a5cf38737957afd3784081a11532441bde13[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Mon Jul 15 17:26:55 2024 +0200

    add interaction between two markers

[33mcommit 932631b42b66ad607ed208befa6fe4319bfb9793[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Mon Jul 15 11:34:32 2024 +0200

    add different prefab

[33mcommit 13e3db5cc61444d9d331ed271bae7695a039ff1b[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Sun Jul 14 16:25:11 2024 +0200

    create project + set package

[33mcommit a509d9782d5d4afa17738c9e4633a48c88314065[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 12 23:55:44 2024 +0200

    update .gitignore

[33mcommit 0f6fb8c154390f19ffc90561100d84af250956d3[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Mon Jul 8 15:10:12 2024 +0200

    .gitignore + add assets

[33mcommit 1fcf299f5d5c506bb572a7dfda66c692b3e59c31[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Mon Jul 8 15:04:34 2024 +0200

    add .gitignore

[33mcommit 05c844f9f0482c4822c280dbf2e0ad8045357ded[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Mon Jul 8 14:57:35 2024 +0200

    Added Ar core

[33mcommit 371b974439e5ae582505e293e45b86de12bf74f2[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Mon Jul 8 13:57:09 2024 +0200

    Added projects

[33mcommit cc0e4a2af3bb4255e4823bce555164e0d1529af2[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Mon Jul 8 13:30:59 2024 +0200

    add steam

[33mcommit 694e7d43967b383b567620a8a5341e2bbd12310d[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Mon Jul 8 13:28:21 2024 +0200

    Initial commit

[33mcommit 491b4eb1737ca5b4dede6e327fc0015ab2682e61[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Mon Jul 8 13:27:33 2024 +0200

    reset

[33mcommit 823b3ad5575e505b5ae14679b07aff729c73644d[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 5 18:52:34 2024 +0200

    init unity project

[33mcommit 0940833de69d666e8240774ded9bf0a3061cf4c5[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 5 18:48:00 2024 +0200

    add some elements

[33mcommit 2c48814278542287613496f17777d65b1e9d0ba0[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 5 18:32:54 2024 +0200

    Updated readme

[33mcommit 7c1d3fcece06d8796bf99a7b794e66e213200cfa[m
Author: lorenzo <lorenzo.romeo.mail@gmail.com>
Date:   Fri Jul 5 18:14:28 2024 +0200

    Added readme

[33mcommit 8ea92ce532b62663e3275b412ed86cc312d50bec[m
Author: AndreaCambiaghi <andrealuigi.cambiaghi@studenti.unimi.it>
Date:   Fri Jul 5 17:58:39 2024 +0200

    add script for coverting svg to a fbx 3d model
